<UserControl x:Class="Prosologic.Studio.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:Prosologic.Studio.ViewModels">
    <DockPanel Background="{StaticResource BgCanvasBrush}">

        <!-- ID strip -->
        <Border DockPanel.Dock="Top"
                Background="{StaticResource BgCanvasBrush}"
                BorderBrush="{StaticResource GridLineBrush}"
                BorderThickness="0,0,0,1"
                Padding="12,6">
            <TextBlock Text="EXPLORER" Style="{StaticResource PanelIdStyle}"/>
        </Border>

        <!-- Tree -->
        <TreeView ItemsSource="{Binding Nodes}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Background="Transparent"
                  BorderThickness="0"
                  Padding="4,4">

            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource ExplorerTreeItemStyle}"/>
            </TreeView.Resources>

            <TreeView.ContextMenu>
                <ContextMenu Background="{StaticResource BgRaisedBrush}"
                             BorderBrush="{StaticResource BorderDefaultBrush}"
                             FontFamily="{StaticResource UiFont}"
                             FontSize="{StaticResource FontSizeSm}">
                    <MenuItem Header="Add Tag Group" Command="{Binding AddTagGroupCommand}" InputGestureText="Ctrl+Shift+G"/>
                    <MenuItem Header="Add Tag"       Command="{Binding AddTagCommand}"      InputGestureText="Ctrl+Shift+T"/>
                    <Separator/>
                    <MenuItem Header="Delete"        Command="{Binding DeleteCommand}"      InputGestureText="Del"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2,2">
                        <!-- Monochrome icon -->
                        <TextBlock Text="{Binding NodeType, Converter={StaticResource NodeTypeToIcon}}"
                                   FontSize="10"
                                   Opacity="0.4"
                                   Margin="0,0,6,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}"
                                   FontFamily="{StaticResource UiFont}"
                                   FontSize="{StaticResource FontSizeSm}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </DockPanel>
</UserControl>
